<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Common Accord</title>

    <!-- Imports polyfill -->
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="./accord-text.html">
    <link rel="import" href="./accord-card.html">

    <style>

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        body {counter-reset:section;}
        h1 {counter-reset:subsection;}
        h1:before
        {
            counter-increment:section;
            content: counter(section) ". ";
            font-weight:bold;
        }
        h2 {counter-reset:subsubsection;}
        h2:before
        {
            counter-increment:subsection;
            content:counter(section) "." counter(subsection) " ";
        }
        h3 {counter-reset:subsubsubsection;}
        h3:before
        {
            counter-increment:subsubsection;
            content:counter(section) "." counter(subsection) "." counter(subsubsection) " ";
        }

        h4:before
        {
            counter-increment:subsubsubsection;
            content:counter(section) "." counter(subsection) "." counter(subsection) "." counter(subsubsection) " ";
        }

    </style>

</head>
<body>


<div class="container">

    <accord-card url="./doc/organisation.md"></accord-card>

</div>


</body>
</html>